DigimonCardApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DigimonCardApp.AppShell"
             xmlns:view="clr-namespace:DigimonCardApp.View"
             Title="Monkeys"
             >





    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" ApplyToDerivedTypes="True" />
        </ResourceDictionary>
    </Shell.Resources>


        <ShellContent
        Title="Search"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />

        <ShellContent
        Title="Booster Sets"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />

        <ShellContent
        Title="Theme Booster"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />


        <ShellContent
        Title="Starter Deck"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />

        <ShellContent
        Title="Starter Deck"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />

        <ShellContent
        Title="Event"
        ContentTemplate="{DataTemplate view:HomePage}"
        Route="HomePage" />

    <ShellContent
        Title="Og page"
        ContentTemplate="{DataTemplate view:MainPage}"
        Route="MainPage" />
</Shell>
