DigimonCardApp/View/Booster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DigimonCardApp.Model"
             xmlns:viewmodel="clr-namespace:DigimonCardApp.ViewModel"
             x:DataType="viewmodel:DigimonViewModel"
             x:Class="DigimonCardApp.View.Booster"
             Title="Booster">
    <ScrollView Padding="10">
        <StackLayout>
            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference setName}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT1 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="New Evolution"
                               x:Name="setName"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>

            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference BT2}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT2 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="Ultimate Power"
                               x:Name="BT2"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>

            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference BT3}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT3 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="Union Impact"
                               x:Name="BT3"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>

            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference BT4}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT4 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="Great Legend"
                               x:Name="BT4"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>

            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference BT5}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT5 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="Battle Of Omni"
                               x:Name="BT5"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>

            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference BT6}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*,20"
                      Margin="-20">

                    <HorizontalStackLayout Padding="0,20,0,0">
                        <Label
                            Text="BT6 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="Double Diamond"
                               x:Name="BT6"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                    </HorizontalStackLayout>
                    <ProgressBar Grid.Row="1"
                           Progress="0.5"
                                 ProgressColor="Green"/>
                </Grid>
            </Frame>


        </StackLayout>
    </ScrollView>
</ContentPage>
