DigimonCardApp/View/Booster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DigimonCardApp.Model"
             xmlns:viewmodel="clr-namespace:DigimonCardApp.ViewModel"
             x:DataType="viewmodel:DigimonViewModel"
             x:Class="DigimonCardApp.View.Booster"
             Title="Booster">
    <ScrollView Padding="10">
        <StackLayout>
            <Frame
            HeightRequest="88"
            CornerRadius="23"
            Style="{StaticResource SetCard}"
                IsClippedToBounds="True"
                BackgroundColor="#2B1B3C">

                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        CommandParameter="{Binding Text, Source={x:Reference setName}}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=NavigateCommand}"/>
                </Frame.GestureRecognizers>

                <Grid ColumnDefinitions="*"
                      RowDefinitions="*"
                      Margin="-20">
                    
                    <HorizontalStackLayout>
                        <Label
                            Text="BT1 - "
                            
                           Grid.Column="0"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />

                        <Label Text="New Evolution"
                               x:Name="setName"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="10,0,0,0"
                           FontSize="20"
                           TextColor="White"
                           />
                        <ProgressBar />
                    </HorizontalStackLayout>
                    
                </Grid>
                


            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>
