DigimonCardApp/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DigimonCardApp.Model"
             xmlns:viewmodel="clr-namespace:DigimonCardApp.ViewModel"
             x:DataType="viewmodel:DigimonViewModel"
             x:Class="DigimonCardApp.View.HomePage"
             Title="Search">
    
    
    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="auto,*,auto"
          RowSpacing="0">

        <SearchBar 
            x:Name="searchBar"
            
            WidthRequest="430"
            Grid.ColumnSpan="2"
            Placeholder="Search card name..."           
            SearchCommand="{Binding SearchCardsCommand}"
            SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
            IsEnabled="{Binding IsNotBusy}"/>


        <CollectionView
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding DigimonCards}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:DigimonCard">
                    <Grid Padding="5">
                        <Frame HeightRequest="88"
                               CornerRadius="23">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DigimonViewModel}}, Path=GoToDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.Column="0"
                                                     VerticalOptions="Center">
                                    <Label Text="{Binding CardID}" 
                                           Style="{StaticResource SmallLabel}"/>
                                    <Label Text="{Binding Name}" 
                                           Style="{StaticResource LargeLabel}"/>
                                </VerticalStackLayout>
                                <CheckBox Grid.Column="1" HorizontalOptions="End"></CheckBox>

                            </Grid>

                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>


    </Grid>
</ContentPage>
